<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="com.tubitak.fellas.sorumucozermisin.QuestionActivity">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:maxHeight="200dp"
                android:id="@+id/photoQuestion"
                android:background="#FFFAAA"
                android:layout_gravity="center"
                android:onClick="expandedAction"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_above="@+id/addAnswerLayout"
                android:background="#d3d3d3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:textColor="#627AAD"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:text="title"
                        android:layout_gravity="left" />
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:background="#a5adb0" />
                        <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="questionn"
                        android:layout_gravity="left"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/usernameQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:paddingLeft="15dp"
                            android:text="tarafindan soruldu"
                            android:gravity="left"
                            />
                        <TextView
                            android:id="@+id/dateQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="11dp"
                            android:text="a"
                            android:paddingRight="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#a5adb0" />
                    <include layout="@layout/content_question"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/addAnswerLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newAnswerText"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="Bir cevap yazın."
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/button"
                    android:text="Yolla"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:id="@+id/addAnswerButton"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Zooming"
        />
</FrameLayout>