<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayoutSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.tubitak.fellas.sorumucozermisin.SignupActivity"
        android:weightSum="1">
        <ImageView
            android:layout_width="147dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/web_hi_res_512"
            />
        <EditText
            android:id="@+id/nameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad Soyad"
            android:textAlignment="center"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/usernameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı Adı (en az 6 karakter)"
            android:textAlignment="center"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre (en az 6 karakter)"
            android:inputType="textPassword"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre tekrar"
            android:inputType="textPassword"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAYIT OL"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>