<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#AAAAAA"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content" android:clickable="true">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:id="@+id/questionImage" />

    <TextView
        android:id="@+id/questionText"
        android:textAlignment="center"
        android:background="#123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>